name:                frontend
version:             1.0.0.0
synopsis:            SlowNews Frontend in Reflex
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable slownews-frontend
  hs-source-dirs:      src 
  main-is:             SlowNews/Main.hs
  other-modules:       SlowNews.CSS
                     , SlowNews.Native
                     , SlowNews.ReflexUtil
  ghc-options:         -Wall
                       -fwarn-incomplete-uni-patterns
                       -fwarn-incomplete-record-updates
                       -ddump-minimal-imports
  build-depends:       aeson
                     , bytestring
                     , base
                     , common
                     , containers
                     , jsaddle
                     , jsaddle-warp
                     , reflex-dom
                     , reflex-dom-core
                     , semantic-reflex
                     , text
                     , time
  default-language:    Haskell2010
