name:          backend
version:       0.0.1
cabal-version: >= 1.8
build-type:    Simple

executable          backend
    hs-source-dirs: src
    main-is:        SlowNews/Main.hs
    ghc-options:    -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
    extensions:     OverloadedStrings
    other-modules:  SlowNews.Config
                  , SlowNews.Link
                  , SlowNews.HackerNews
                  , SlowNews.Reddit
    build-depends:  base   >= 4      && < 5
                  , scotty
                  , raw-strings-qq
                  , wai-middleware-static
                  , wai-extra
                  , wreq
                  , lens
                  , containers
                  , aeson
                  , aeson-casing
                  , lens-aeson
                  , text
                  , stm
                  , bytestring
                  , async
                  , time
